sqlDB_HOST=localhost
sqlDB_USER=root
sqlDB_PASSWORD=spencer
sqlDB_NAME=leaderboard
sqlPORT=3306

MONGODB_URI=mongodb+srv://kenarigo_spencer:spencer@spencer.c5llr3e.mongodb.net/?appName=Spencer
MONGOPORT=3000

